
<div id="tl_buttons">
    <a href="<?= $this->hrefBack; ?>" class="header_back" title="<?= $this->goBack; ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?= $this->goBack; ?></a>
</div>

<h2 class="sub_headline"><?= $this->headline; ?></h2>
<?= $this->message; ?>

<form action="<?= $this->request; ?>" id="tl_import_calendar" class="tl_form" method="post" enctype="multipart/form-data">
    <div class="tl_formbody_edit">
        <input type="hidden" name="FORM_SUBMIT" value="tl_import_calendar" />
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->request_token ?>" />
        <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->max_file_size ?>">

        <div class="tl_tbox">
          <div class="clr widget">
            <h3><?= $this->icssource->generateLabel() ?></h3>
            <?= $this->markup ?>
            <?php if ($this->icssource->help): ?>
                <p class="tl_help"><?= $this->icssource->help ?></p>
            <?php endif; ?>
          </div>

          <div class="w50 wizard widget">
            <h3><?= $this->startDate->generateLabel() ?></h3>
            <?= $this->startDate->generateWithError() ?>
            <?php if ($this->startDate->help): ?>
                <p class="tl_help"><?= $this->startDate->help ?></p>
            <?php endif; ?>
          </div>

          <div class="w50 wizard widget">
            <h3><?= $this->endDate->generateLabel() ?></h3>
            <?= $this->endDate->generateWithError() ?>
            <?php if ($this->endDate->help): ?>
                <p class="tl_help"><?= $this->endDate->help; ?></p>
            <?php endif; ?>
          </div>

          <div class="clr widget">
            <h3><?= $this->filterEventTitle->generateLabel() ?></h3>
            <?= $this->filterEventTitle->generateWithError() ?>
            <?php if ($this->filterEventTitle->help): ?>
                <p class="tl_help"><?= $this->filterEventTitle->help ?></p>
            <?php endif; ?>
          </div>

          <div class="clr m12 widget">
            <h3><?= $this->deleteCalendar->generateLabel() ?></h3>
            <?= $this->deleteCalendar->generateWithError() ?>
            <?php if ($this->deleteCalendar->help): ?>
                <p class="tl_help"><?= $this->deleteCalendar->help ?></p>
            <?php endif; ?>
          </div>

          <div class="clr widget">
            <h3><?= $this->timeshift->generateLabel() ?></h3>
            <?= $this->timeshift->generateWithError() ?>
            <?php if ($this->timeshift->help): ?>
                <p class="tl_help"><?= $this->timeshift->help ?></p>
            <?php endif; ?>
          </div>
        </div>
    </div>

    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <input type="submit" name="import" id="save" class="tl_submit" alt="<?= $this->submit ?>" accesskey="s" value="<?= $this->submit ?>" />
        </div>
    </div>
</form>
