
<div id="tl_buttons">
    <a href="<?= $this->hrefBack; ?>" class="header_back" title="<?= $this->goBack; ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?= $this->goBack; ?></a>
</div>

<h2 class="sub_headline"><?= $this->headline; ?></h2>

<form action="<?= $this->request; ?>" id="tl_import_calendar_confirmation" class="tl_form" method="post">
    <div class="tl_formbody_edit">
        <input type="hidden" name="icssource" value="<?= $this->icssource ?>" />
        <input type="hidden" name="startDate" value="<?= $this->startDate ?>" />
        <input type="hidden" name="filterEventTitle" value="<?= $this->filterEventTitle ?>" />
        <input type="hidden" name="deleteCalendar" value="<?= $this->deleteCalendar ?>" />
        <input type="hidden" name="endDate" value="<?= $this->endDate ?>" />
        <input type="hidden" name="FORM_SUBMIT" value="tl_import_calendar_confirmation" />
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->request_token ?>" />

        <div class="clr widget">
          <p><?= $this->confirmationText ?></p>
        </div>
        <?php if ($this->correctTimezone): ?>
            <div class="clr widget">
                <h3><?= $this->correctTimezone->generateLabel() ?></h3>
                <?= $this->correctTimezone->generateWithError() ?>
                <?php if ($this->correctTimezone->help): ?>
                    <p class="tl_help"><?= $this->correctTimezone->help ?></p>
                <?php endif; ?>
            </div>
        <?php endif; ?>
        <?php if ($this->timezone): ?>
            <div class="clr widget">
                <h3><?= $this->timezone->generateLabel() ?></h3>
                <?= $this->timezone->generateWithError() ?>
                <?php if ($this->timezone->help): ?>
                    <p class="tl_help"><?= $this->timezone->help ?></p>
                <?php endif; ?>
            </div>
        <?php endif; ?>
    </div>

    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <input type="submit" name="import" id="save" class="tl_submit" alt="<?= $this->submit ?>" accesskey="s" value="<?= $this->submit ?>" />
        </div>
    </div>
</form>
